# client-kotlin-mpp

./: .gitignore  .maven.xml  .travis.yml  README.md  build.gradle.kts  index.html  navigation.html  pom.xml  settings.gradle.kts
.github/workflows/: publish-code-docs.yml  publish-release.yml  test.yml
animatedledstrip-client/: index-outline.html  index.html  package-list
animatedledstrip-client/animatedledstrip.client/: -i-n-p-u-t_-s-i-z-e.html  index.html
animatedledstrip-client/animatedledstrip.client/-a-l-s-http-client/: -a-l-s-http-client.html  clear-strip.html  create-new-group.html  create-new-section.html  end-animation.html  get-animation-info.html  get-current-strip-color.html  get-full-strip-section.html  get-running-animation-params.html  get-running-animations-ids.html  get-running-animations.html  get-section.html  get-sections-map.html  get-sections.html  get-strip-info.html  get-supported-animations-map.html  get-supported-animations-names.html  get-supported-animations.html  index.html  ip.html  start-animation.html
animatedledstrip-client/animatedledstrip.client/-animation-sender/: -init-.html  connected.html  default-sender.html  end.html  index.html  ip-address.html  port.html  running-animations.html  send-bytes.html  send.html  set-as-default-sender.html  set-i-p-address.html  set-on-connect-callback.html  set-on-disconnect-callback.html  set-on-new-animation-data-callback.html  set-on-new-animation-info-callback.html  set-on-new-end-animation-callback.html  (+9 more)
scripts/: navigation-pane.json  pages.json
src/test/: tinylog.properties
(+23 files in other folders)
