<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.animatedledstrip</groupId>
        <artifactId>animatedledstrip-parent-pom</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <artifactId>animatedledstrip-client</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>io.github.animatedledstrip:animatedledstrip-client</name>
    <description>A helper library for communicating with an AnimatedLEDStrip server</description>
    <url>https://github.com/AnimatedLEDStrip/client-kotlin-jvm</url>

    <scm>
        <connection>scm:git:https://github.com/AnimatedLEDStrip/client-kotlin-jvm.git</connection>
        <developerConnection>scm:git:https://github.com/AnimatedLEDStrip/client-kotlin-jvm.git</developerConnection>
        <url>https://github.com/AnimatedLEDStrip/client-kotlin-jvm</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.animatedledstrip</groupId>
            <artifactId>animatedledstrip-core</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
